<!--
        PRP Project
        Copyright (C) 2020  The PRP Project

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>LEVO</title>

    <link href="./resources/LIA_Logo_weiss.png" rel="icon" type="image/png"/>

    <!-- Bootstrap CSS -->
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Our Custom CSS -->
    <link href="styles.css" rel="stylesheet">

    <!-- Font Awesome JS -->
    <script src="lib/fontawesome/solid.js" type="text/javascript"></script>
    <script src="lib/fontawesome/fontawesome.js" type="text/javascript"></script>

    <!-- jQuery -->
    <script src="lib/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>
</head>

<body>
<button id="menuBtn" onclick="toggleActiveClass()">
    <i class="fas fa-align-left"></i>
</button>
<div id="primarySidebar">
    <button id="secondarySidebarCollapse">
        <i class="fas fa-angle-right" id="arrowIcon"></i>
    </button>
    <a class="mainNavBarLogo" href="#/">
        <img src="resources/LIA_Logo_weiss.png">
        <br>
        LEVO
    </a>
    <ul class="list-unstyled components mainNavBarUl" id="side">
        <template id="mainNavBarItem">
            <div>
                <a class="mainNavBarItemPath">
                    <li>
                        <img class="mainNavBarItemImg">
                        <p class="mainNavBarItemTitle"></p>
                    </li>
                </a>
            </div>
        </template>
        <template id="sideNavBarItem">
            <div>
                <a class="sideNavBarItemPath">
                    <li>
                        <img class="sideNavBarItemImg">
                        <p class="sideNavBarItemTitle"></p>
                    </li>
                </a>
            </div>
        </template>
    </ul>
</div>
<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="secondarySidebar">
        <div class="secondarySidebar-header">
            <span>
                Personal Resource Planning
            </span>
            <button id="sidebarDriveInBtn" onclick="collapseSidebar()">
                <i class="fas fa-angle-left"></i>
            </button>
            <ul class="list-unstyled components" id="secondarySidebarList">
            </ul>
        </div>
    </nav>
    <!-- Page Content  -->

    <!-- SET class="active" FOR DESKTOP -->
    <div class='active' id="content" onclick="collapseSidebar()"></div>
</div>

<script src="lib/moment.js" type="text/javascript"></script>
<script src="scripts.js" type="text/javascript"></script>

</body>
</html>
